*{
    margin:0;
    padding:0;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
  body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
    /* color: white;
    background: #202731; */
    overflow-x: hidden;
  }

  .header{
    width:100%;
    height:155px;

    display:flex;
    justify-content:space-between;
    align-items: center;
    
    
  }
  .svg-div{
    display:flex;
    align-items:center;
    
  }
  .svg-div svg{
    width:75px;
    height:auto;
  }
  .btn1{
    
    color: #FD53C0;
    margin-right:1rem;
    cursor: pointer;
    border:2px solid #ED97C7;

    margin-top:1rem;
    padding:10px;
    border-radius:20px;
  }
  
  .first{
  margin-top: 2rem;
    padding:20px;
    width:70%;
    height:200px;
 margin: auto;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;

    
  
  }

  .btn2{
    margin-top:1rem;
    padding:10px;
    border-radius:20px;
    background-color:#FD53C0;
    color:#EDFBFE;
    border:none;
    border:2px solid #F86AB5;
  }
  .img-1{
    width:100%;
    height:200px;
    background-image:url("https://images.pexels.com/photos/7322770/pexels-photo-7322770.jpeg?auto=compress&cs=tinysrgb&w=1600");
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    margin-top: 2rem;
  } 
  /* row-1 */
  .row1{
  
    /* display:flex;
    justify-content:space-around;
    align-items:center; */

    display: grid;
    grid-template-columns: repeat(2,auto);
    /* place-items: center; */
 
    width: 100%;
    height: 420px; 
  
   
  }
  

  .left{
    padding: 50px;
    width: 50%;

  }
 
.right img{
    width:80%;
    height: auto;
}
@media screen and (max-width: 480px) {
    .row1{
            grid-template-columns: 1fr;
            width: 100%;
            height: auto;

    }
    .left, .right{
        width: 100%;
    }
}

/* footer */
footer{
    position: relative;
    width:100%;
    height:300px;
    /* background-color: blue; */

}
.footer{
  
    display: grid;
    grid-template-columns: repeat(2, auto);
    place-content: end;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    gap: 60px;
    padding: 20px;
    color:black;
    /* position: relative; */

}
.footer img{
    width:40%;
}
.one, .two{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}
footer svg{
    position: absolute;
   bottom: 0px;
    left:0;
    z-index: -1;
}
